<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/shiguang.png" /> 
    <!-- 如果是PNG格式，使用以下行替代上面的行 -->
    <!-- <link rel="icon" type="image/png" href="/new-logo.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>时光</title>
    <base href="./" />
    <style>
      :root {
        --safe-area-top: env(safe-area-inset-top, 20px);
        --safe-area-bottom: env(safe-area-inset-bottom, 0px);
        --safe-area-left: env(safe-area-inset-left, 0px);
        --safe-area-right: env(safe-area-inset-right, 0px);
      }
      
      body {
        margin: 0;
        padding: 0;
        padding-top: var(--safe-area-top);
      }
      
      .safe-area-padding-top {
        padding-top: var(--safe-area-top);
      }
      
      .safe-area-padding-bottom {
        padding-bottom: var(--safe-area-bottom);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
